<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body{background-color:rgb(236, 235, 245);
                color:rgb(45, 35, 71);
                font-family:sans-serif;
            }
            h2{color:rgb(45, 35, 71);
                font-family:sans-serif;
            }
            p{color:rgb(89, 78, 97); 
                font-size:15px; 
                font-family:sans-serif;
                font-weight:normal;
                line-height:1em;
            }
            .red{color:rgb(250,29,0);}
            .green{color:rgb(7, 168, 12);}
            .blue{color:rgb(30, 4, 179);}
            .yellow{color:yellow;}
            .size1{font-size:10px;}
            .size2{font-size:2em;}
            .l_serif{font-family:serif;}
            .l_sans{font-family:sans-serif;}
            .l_cursive{font-family:cursive;}
            .l_monospace{font-family:monospace;}
            .w_normal{font-weight:normal;}
            .w_bold{font-weight:bold;}
            .s_italic{font-style:italic;}
            .height1{line-height:1.0;}
            .height2{line-height:2.0;}
            .height3{line-height:3.0;}
            .inicio{font-size:10px;}
        </style>
    </head>
    <body>
        
        <h1>Hakan's learning Html-CSS blog</h1>
<!--Indice-->
        <h3 id="Indice">Contents</h3>
        <ul>
            <li> <a href="#EtiquetaColor"> color </a></li>
            <li><a href="#EtiquetaSize"> font-size</a></li>
            <li><a href="#EtiquetaFamily">font-family</a></li>
            <li><a href="#Etiquetaweight">font-weight</a></li>
            <li><a href="#Etiquetastyle">font-style</a></li>
            <li><a href="#Etiquetahight">line-height</a></li>
        </ul>
<!--parte 1-->      
        <h2 id="EtiquetaColor">color</h2>
        <p>Dos alternativas:</p>
            <ul> 
                <li>color: rgb(<em class="red">20</em>,
                <em class="green">30</em>,<em class="blue">40</em>);</li>
                <li>color: <em class="yellow">Yellow</em>;</li>
            </ul>
        <p class="inicio"><a href="#Indice">Volver a Inicio</a></p>
<!--parte 2-->    
        <h2 id="EtiquetaSize">font-size</h2>
        <p>Dos alternativas:</p>
            <ul> 
                <li class="size1">font-size:10px;</li> 
                <li class="size2">font-size:2 em;</li>
            </ul>
        <p class="inicio"><a href="#Indice">Volver a Inicio</a></p>
 <!--Parte 3-->            
        <h2 id="EtiquetaStyle">font-family</h2>
            <p>Alternativas:</p>
                <ul>
                    <li class="l_serif">font-family:serif;</li>
                    <li class="l_sans">font-family:sans-serif;</li>
                    <li class="l_cursive">font-family:cursive;</li>
                    <li class="l_monospace">font-family:monospace;</li>
                </ul>
            <p class="inicio"><a href="#Indice">Volver a Inicio</a></p>
<!--Parte 6-->
        <h2 id="Etiquetaweight">font-weigth</h2>
            <p>Las alternativas son Normal y Bold</p>
                <ul>
                    <li class="w_normal">font-weight:Normal;</li>
                    <li class="w_bold">font-weight:Bold;</li>
                </ul>
            <p class="inicio"><a href="#Indice">Volver a Inicio</a></p>
<!--Parte 7-->
        <h2 id="Etiquetastyle">font-style</h2>
            <p>Las alternativa más común son las cursivas:</p>
                <ul>
                    <li class="s_italic">font-style:italic;</li>
              
                </ul>
            <p class="inicio"><a href="#Indice">Volver a Inicio</a></p>
<!--Parte 8-->
        
        <h2 id="Etiquetahight">line-height</h2>
            <p>De acuerdo a la definición que se realice:</p>
                <ul>
                    <li class="height1">line-height:1;</li>
                    <li class="height2">line-height:2;</li>
                    <li class="height3">line-height:3;</li>
                </ul>
            <p class="inicio"><a href="#Indice">Volver a Inicio</a></p>
     
        
        <h6>August 23, 2020</h6>
        
        <p>Luck exist, just need to be prepared to take it!</p>
        
        
    </body>
</html>
